HOST=0.0.0.0
PORT=1337
APP_KEYS=BbhWdG7/2JTsOZ0H+B5Ihg==,LA2b8kSK/JGuTImcqiZsVw==,fnz/S1SYtlIFMXZSk3kfOg==,oszXmXjZBTIPq/ueXTDEGw==
API_TOKEN_SALT=97JwkjoD1GmxvX5AIUFN1A==
ADMIN_JWT_SECRET=Y1yPKiqJNV4B0WFAiwaqyg==
TRANSFER_TOKEN_SALT=L3ON8SbJ9g7qVN5zjN/Liw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=secret
ENCRYPTION_KEY=secret
